<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Bailey Berry</title>
	<meta name="description" content="Bailey Berry's Portfolio">
	<meta name="author" content="Bailey Berry">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

	<style>
		body{
			/* Colors for document background and all text */
			background: #e2f6ff;
			color: #00142e;
			font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
			line-height: 1.3;
			font-size: 18px;
			font-family: lato, sans-serif;
			margin-top: 20px;
		}
		.sidebar{
			position: fixed;
			width: 250px;
			height: 100%;
			left: 0;
			overflow-x: hidden;
			font-family: 'Libre Baskerville', serif;
		}
		.sidebar ul{
			list-style-type: none;
			padding: 0 16px 16px 8px;
			margin-top: 0;
		}
		.sidebar ul li a {
			padding: 12px;
			width: 100%;
			display: block;
			font-weight: bold;
			font-size: 18px;
			text-decoration: none;
		}
		.sidebar ul li:hover {
			background: #bedeed;
		}
		.content{
			margin-left: 250px;
			max-width: 960px;
		}
		h1, h2, h3, h4, h5, h6{
			color: #08335c;
			font-family: 'Libre Baskerville', serif;
			font-weight: 700;
		}
		a:link {
		color: #094885;
		}

		a:visited {
		color: #094885;
		}

		a:hover {
		color: #20568a;
		}

		a:active {
		color: #094885;
		}
	</style>

</head>

<body>

<div class="sidebar">
	<ul>
		<!-- href will 'target' an id.  -->
		<li><a class="menuLink" href="#item1">List item 1</a></li>
		<li><a class="menuLink" href="#item2">List item 2</a></li>
	</ul>
</div>

<div class="content">
	<h1> About Bailey </h1>

	<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

	<p>This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. </p>
	<p>This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. </p>
	<p>This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. </p>

	<div id="item1"></div>
	<h2>Item #1</h2>

	<ol>
		<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
		<li>Aliquam tincidunt mauris eu risus.</li>
	</ol>

	<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>
	<p>This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. </p>
	<p>This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. </p>
	<p>This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. </p>

	<div id="item2"></div>
	<h3>Item #2</h3>

	<p>This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. </p>
	<p>This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. </p>
	<p>This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. This is a very long paragraph. </p>
	<ul>
		<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
		<li>Aliquam tincidunt mauris eu risus.</li>
	</ul>
</div>

</body>
</html>
